{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:studio": "playwright test src/tests/studio.spec.ts",
    "test:studio:ui": "playwright test src/tests/studio.spec.ts --ui",
    "test:studio:headed": "playwright test src/tests/studio.spec.ts --headed",
    "test:studio:debug": "playwright test src/tests/studio.spec.ts --debug",
    "test:login": "playwright test src/tests/studio.spec.ts",
    "test:login:ui": "playwright test src/tests/studio.spec.ts --ui",
    "test:login:headed": "playwright test src/tests/studio.spec.ts --headed",
    "test:login:debug": "playwright test src/tests/studio.spec.ts --debug",
    "test:settings": "playwright test src/tests/settings.spec.ts",
    "test:settings:ui": "playwright test src/tests/settings.spec.ts --ui",
    "test:settings:headed": "playwright test src/tests/settings.spec.ts --headed",
    "test:settings:debug": "playwright test src/tests/settings.spec.ts --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://studio.alfa.envs.veritran.com/",
    "test:with-report": "node scripts/runTestWithReports.js",
    "test:studio:report": "node scripts/runTestWithReports.js studio",
    "test:studio:report:headed": "node scripts/runTestWithReports.js studio all --headed",
    "test:settings:report": "node scripts/runTestWithReports.js settings",
    "test:settings:report:headed": "node scripts/runTestWithReports.js settings all --headed",
    "test:publish": "node scripts/runTestWithReports.js studio publish --headed",
    "test:login-simple": "node scripts/runTestWithReports.js studio 'Login to STUDIO ALFA - POM' --headed",
    "test:open-app": "node scripts/runTestWithReports.js studio 'open.*application' --headed",
    "reports:list": "node scripts/listReports.js",
    "reports:clean": "node scripts/cleanOldReports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "dotenv": "^16.3.1"
  }
}
